# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URLS='http://localhost:11434;http://localhost:11434;http://localhost:11434'
OLLAMA_MODEL_WEIGHTS='1;2;3'
OLLAMA_LOAD_BALANCING_STRATEGY='weighted-round-robin'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
