# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# Use locally bundled version of the LiteLLM cost map json
# to avoid repetitive startup connections
LITELLM_LOCAL_MODEL_COST_MAP="True"

ENABLE_EMAIL="True"
EMAIL_USERNAME="user@example.com"
EMAIL_PASSWORD=""
EMAIL_FROM="user@example.com"
EMAIL_PORT="587"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_FROM_NAME="Desired Name"
EMAIL_STARTTLS="True"
EMAIL_SSL_TLS="False"

FRONTEND_URL="http://localhost:5173"
