# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# the following string is for mariadb/mysql
DATABASE_URL="mysql+pymysql://local_user:password@localhost/db_openwebui"

# this is for sqlite local file
# DATABASE_URL="sqlite:///path/to/file/db_openwebui.sqlite"

# this is for postgresql
# DATABASE_URL="postgresql://local_user:password@localhost:5432/db_openwebui"

