# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL='https://api.openai.com/v1'
OPENAI_API_KEY='sk-proj-1oC0WbQz5tvmjY3GKnXBT3BlbkFJGqRWuh5ZVWW0svZVWtPY'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
