# Ollama URL for the backend to connect
# The path '/ollama/api' will be redirected to the specified backend URL
OLLAMA_API_BASE_URL='http://localhost:11434/api'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

OPENAI_COMPAT_API_BASE_URL_LIST='http://localhost:8000;http://localhost:8001'
OPENAI_COMPAT_API_KEY_LIST='abc;def'
OPENAI_COMPAT_MODEL_LABEL_LIST = 'llama.cpp;llama.cpp2'

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
