# If serving with the backend (Recommended)
PUBLIC_API_BASE_URL='/ollama/api'

# Comment above and Uncomment below if you're serving only the frontend (Not supported)
# must be defined, but defaults to 'http://{location.hostname}:11434/api'
# can also use path, such as '/api'
# PUBLIC_API_BASE_URL=''

OLLAMA_API_BASE_URL='http://localhost:11434/api'
